spring.application.name=inventory-project
lombok.version=1.18.36
# logging.level.root=OFF
spring.profiles.active=dev
server.port=8081

# App config
# config.inventory.low-stock-threshold=7
# config.transaction.reminder-safety-window-days=5